server.port=8000
management.port=8100
management.security.enabled=false

logging.config=classpath:logback-spring.xml

camel.springboot.name=common-hello-api
camel.component.servlet.mapping.context-path=/common-hello/*
camel.springboot.main-run-controller=true

activemq.broker.url=tcp://localhost:61616
activemq.concurrent.consumers=10
activemq.pool.max.connections=8
activemq.broker.username=app_user
activemq.broker.password=app_passwd